{
  "compilerOptions": {
    "target": "es2018",
    "types": ["node"],
    "lib": ["es2018"],
    "noEmit": true,
    "checkJs": true,
    "allowJs": true,
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./"
  },
  "exclude": ["node_modules"],
  "include": [
    "index.d.ts",
    "src/*.js"
  ]
}
